jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1234
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC