#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=1234
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/myh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=xiaoliang
jdbc.password=xiaoliang135
jdbc.jdbcUrl=jdbc:mysql://119.23.106.40:3306/myh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
